# Kotlin-MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aravind/lloyds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aravind/lloyds/: App.kt
app/src/main/java/com/aravind/lloyds/di/: AppModule.kt
app/src/main/java/com/aravind/lloyds/model/: ApiResponse.kt
app/src/main/java/com/aravind/lloyds/network/: RetroService.kt  RetrofitInstance.kt
app/src/main/java/com/aravind/lloyds/repository/: RetroRepository.kt
app/src/main/java/com/aravind/lloyds/view/: GithubRepositoriesListFragment.kt  MainActivity.kt  RecylerViewAdapter.kt
app/src/main/java/com/aravind/lloyds/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_list_row.xml  fragment_github_repositories_list.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aravind/lloyds/: ExampleUnitTest.kt
app/src/test/java/com/aravind/lloyds/model/: ApiResponseTest.kt
app/src/test/java/com/aravind/lloyds/network/: RetrofitInstanceTest.kt
app/src/test/java/com/aravind/lloyds/viewmodel/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
